[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/Dependencies.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Dependencies.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.13[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.13. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.13.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_3daca397[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/overko/.sbt/boot/scala-2.12.13/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/overko/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.5.3/compiler-interface-1.5.3.jar:/home/overko/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.5.0/util-interface-1.5.0.jar:/home/overko/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.5.3/compiler-bridge_2.12-1.5.3-sources.jar:/home/overko/.sbt/boot/scala-2.12.13/lib/scala-reflect.jar:/home/overko/.sbt/boot/scala-2.12.13/lib/scala-xml_2.12-1.0.6.jar:/home/overko/.sbt/boot/scala-2.12.13/lib/scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d275c7d6/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 61.859s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 38143dd9 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/overko/.sbt/boot/scala-2.12.13/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/project/target/scala-2.12/sbt-1.0/classes:/home/overko/.sbt/1.0/plugins/target/scala-2.12/sbt-1.0/classes:/home/overko/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/scala/sbt-structure-extractor_2.12_1.0/2021.3.0/sbt-structure-extractor-2021.3.0.jar:/home/overko/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/scala/sbt-idea-shell_2.12_1.0/2021.1.0/sbt-idea-shell-2021.1.0.jar:/home/overko/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/scala/sbt-idea-compiler-indices_2.12_1.0/1.0.13/sbt-idea-compiler-indices-1.0.13.jar:/home/overko/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/scala/scala-compiler-indices-protocol_2.12/1.0.13/scala-compiler-indices-protocol_2.12-1.0.13.jar:/home/overko/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.12/1.3.5/spray-json_2.12-1.3.5.jar:/home/overko/.sbt/boot/scala-2.12.13/lib/scala-reflect.jar:/home/overko/.sbt/boot/scala-2.12.13/lib/scala-xml_2.12-1.0.6.jar:/home/overko/.sbt/boot/scala-2.12.13/lib/scala-compiler.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-interface-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/collections_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/testing_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/protocol_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-parser-combinators_2.12-1.1.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/slf4j-api-1.7.26.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/main-settings_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-terminal-jansi-3.19.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/gigahorse-okhttp_2.12-0.5.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scripted-plugin_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-collection-compat_2.12-2.4.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zero-allocation-hashing-0.10.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jna-5.5.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/template-resolver-0.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/command_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-classpath_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/shaded-jawn-parser_2.12-0.9.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/librarymanagement-core_2.12-1.5.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/compiler-interface-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/okhttp-3.14.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-style-3.19.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-persist_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/reactive-streams-1.0.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/actions_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-classfile_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-tracking_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/launcher-interface-1.3.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jna-platform-5.5.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/shaded-scalajson_2.12-1.0.0-M4.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/log4j-slf4j-impl-2.11.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-logging_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sbt-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jansi-2.1.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/config-1.3.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-compile_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/io_2.12-1.5.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/okhttp-urlconnection-3.7.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/gigahorse-core_2.12-0.5.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-persist-core-assembly-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/file-tree-views-2.1.6.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-control_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jsch-0.1.54.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/log4j-api-2.11.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-apiinfo_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/ssl-config-core_2.12-0.4.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/caffeine-2.8.5.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-compiler-2.12.13.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sbinary_2.12-0.5.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/librarymanagement-ivy_2.12-1.5.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/core-macros_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-lm-integration_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-xml_2.12-1.3.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-terminal-3.19.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-reflect-2.12.13.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/test-interface-1.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/test-agent-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/completion_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/tasks_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-builtins-3.19.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/okio-1.17.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-core_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-reader-3.19.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-terminal-jna-3.19.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/compiler-bridge_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/main_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/task-system_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sjson-new-scalajson_2.12-0.9.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/run_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/log4j-core-2.11.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sjson-new-murmurhash_2.12-0.9.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-position_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-compile-core_2.12-1.5.3.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/disruptor-3.4.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/logic_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/checker-qual-3.4.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-cache_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/lm-coursier-shaded_2.12-2.0.8.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-relation_2.12-1.5.2.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/ipcsocket-1.3.0.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sjson-new-core_2.12-0.9.1.jar:/home/overko/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/error_prone_annotations-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 67.944302006 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
