[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/src/main/scala/example/PingPong.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/Ping$$anonfun$receive$1.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/Pong.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/PingMessage.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/PongMessage$.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/PongMessage.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/Pong$$anonfun$receive$2.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/StartMessage.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/Ping.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/PingMessage$.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/StopMessage$.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/StopMessage.class, /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes/example/StartMessage$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Ping, example.StopMessage, example.Pong, example.PingMessage, example.PongMessage, example.StartMessage)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/src/main/scala/example/PingPong.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1a0da795 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/overko/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes:/home/overko/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.6.17.jar:/home/overko/.ivy2/cache/com.typesafe/config/bundles/config-1.4.0.jar:/home/overko/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 20.68633298 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
