[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ping$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pong$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/overko/Рабочий стол/PingPongAkka/ping-pong-akka/target/scala-2.12/classes.bak[0m
